
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="../images/icon192.png">
    <title>Make a Table </title>

  <style>
    body { max-width: 440px; }
    #sample { overflow-x: auto; }
    table { border-collapse: collapse; }
    th { color: blue; padding: 5px 5px; }
    td { 
        border: 1px solid blue; 
        padding: 5px 5px; 
        text-align: center; 
        position: relative;
    }
    td:hover .tip {
        visibility: visible;
    }
    td .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px; 
        top: 20px;
    }
  </style>
</head>

<body>
    <center>
        <h2 id=title></h2>


        <table id="tablo"></table>

        <p id=out style="font-size:small"></p>

        
    </center>

    <hr />
    <b>Sample code</b>
    <pre id=sample></pre>
    <hr />

<script>
"use strict";
//June 8, 2018 MAE -- basis for 
//https://maeyler.github.io/Visual-Mujam/
//
function makeRows() {
    const L = [0.5, 1, 1.5, 2, 2.5, 3];
    let row = "<th></th>";
    const p=[]; for (let λ of L) p.push(Math.exp(-λ).toFixed(4))
    for (let j = 0; j < L.length; j++) 
        row += "<th>λ="+L[j]+"</th>";
    let text = "<tr>"+row+"</tr>";
    for(let x=0; x<=8; x++){
        row = "<th>x="+x+"</th>";
        if(x>0){
            for (let i=0; i<p.length; i++) {
                p[i] = Number((p[i]*L[i])/x).toFixed(4);
            }
        }
        for (let k of p) {
            row += "<td>" + k + "</td>";
        }
        text += "<tr>" + row + "</tr>";
    }
    let t = text.length + " chars";
    tablo.innerHTML = text; out.innerText = t;
}
title.innerText = document.title;
sample.innerText = makeRows.toString();
makeRows();
    
    
</script>

</body>
</html> 
